{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [{
    "src": "./logo.svg",
    "sizes": "72x72"
  }],
  "name": "React Calculator",
  "short_name": "Calculator",
  "start_url": "./index.html",
  "theme_color": "#ffffff"
}
